






# Counts of all gaps:
#
CDS#1 D1546:954 1
CDS#1 D1600:900 1
CDS#1 D1712:788 1
CDS#1 D1807:693 1
CDS#1 D226:2274 2
CDS#1 D556:1944 1
CDS#1 D684:1816 3
CDS#1 I47:6     1
CDS#1 I48:6     132
CDS#1 I49:6     3
CDS#1 I539:33   33
CDS#1 I546:1    3
CDS#1 I546:2    1
CDS#1 I546:3    3
CDS#1 I546:33   102
CDS#1 I548:30   4
CDS#1 I549:36   2
CDS#1 I551:3    1
CDS#1 I553:33   1
#
CDS#2 D1170:1   3
CDS#2 D143:1028 3
CDS#2 D199:972  1
CDS#2 D3:1      1
CDS#2 D619:552  1
CDS#2 D625:546  1
CDS#2 D9:1      1
CDS#2 I10:3     1
CDS#2 I1170:789 3
CDS#2 I5:1      3
CDS#2 I5:2      1
CDS#2 I5:3      3
#
CDS#3 D295:552  1
CDS#3 D301:546  1
CDS#3 D64:783   1
CDS#3 D745:102  2
#
CDS#4 D130:552  1
CDS#4 D136:546  1
CDS#4 D580:102  2
#

Format: D<x>:<y> deletion  relative to RefSeq starting at    reference position <x> of <y> nucleotides
      : I<x>:<y> insertion relative to RefSeq starting after reference position <x> of <y> nucleotides































